server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/events-microservice
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
