server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5433/events_microservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fjuryzeb:CXVhVhUAT1tzdqEJUNRMuTWOE4QV-MaX@prawn.rmq.cloudamqp.com/fjuryzeb

broker.queue.email.name=default.email